sonar.projectKey=quality-code-course
sonar.projectName=quality-code-course
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,dist/**,src/**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.token=squ_e45e2f41425c6edada60ce93f68a29dff68575be
