meta {
  name: Add User to Circle
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/circles/{{circleId}}/users/{{userId}}
  body: none
  auth: none
}

tests {
  test("Should return 204 No Content", function () {
    expect(res.getStatus()).to.equal(204);
  });

  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });

  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('circleId'));
  });

  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('userId'));
  });
}
