meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "age": 30,
    "email": "john@example.com",
    "political_party": "Gauche"
  }
}

tests {
  test("Should return 201", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  
  test("Should have valid body", function () {
    const body = res.getBody();
    expect(body).to.have.property("id");
    expect(body.name).to.equal("John Doe");
    expect(body.age).to.equal(30);
    expect(body.email).to.contain("@example.com");
  });
}
