meta {
  name: Get All Users
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/users
  body: none
  auth: none
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });

  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });

  test("Should return an array of users", function () {
    const body = res.getBody();
    expect(body).to.be.an('array');
    if (body.length > 0) {
      const user = body[0];
      expect(user).to.have.property("id");
      expect(user).to.have.property("name");
      expect(user).to.have.property("email");
    }
  });
}
